#!/bin/sh
### BEGIN INIT INFO
# Provides:          ledhat
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start LED HAT demo
# Description:       WS2812B LED HAT demo startup script
### END INIT INFO

DAEMON=/usr/bin/ledhat
PIDFILE=/var/run/ledhat.pid
NAME=ledhat

start() {
    if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE) 2>/dev/null; then
        echo "$NAME is already running (PID $(cat $PIDFILE))"
        return 0
    fi

    echo "Starting $NAME..."
    start-stop-daemon --start --quiet --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON
}

stop() {
    if [ ! -f $PIDFILE ]; then
        echo "$NAME is not running (no PID file)"
        return 0
    fi

    echo "Stopping $NAME..."
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    RETVAL=$?

    # Remove PID file if it still exists
    [ -f $PIDFILE ] && rm -f $PIDFILE

    return $RETVAL
}

status() {
    if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE) 2>/dev/null; then
        echo "$NAME is running (PID $(cat $PIDFILE))"
        return 0
    else
        echo "$NAME is not running"
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 1
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0